=== Benchmark de Analizador de Audio Paralelo ===
Fecha: lun 03 nov 2025 21:34:37 -03
========================================

========================================
CANCION 1
========================================

--- Configuración: 2 nodos ---

Ejecución 1 de 3 (Canción 1, 2 nodos)...
Lista de audios:
1. data/Charli xcx - party 4 u (44kHz).wav
2. data/PinkPantheress - Break It Off (100kHz).wav
3. data/Virus - Pronta Entrega (192kHz).wav
4. data/Deftones - Drive (240kHz).wav
5. data/Liam Gallagher - Once (300kHz).wav

Por favor, ingrese el numero de audio para analizar:
Tiempo de computo STFT: 2.781496 segundos

Espectrograma global recibido (25551 ventanas x 1025 bins)

Archivo CSV guardado en results/Charli xcx - party 4 u (44kHz)/spectrogram.csv

Resultados de análisis escritos en results/Charli xcx - party 4 u (44kHz)/analysis_results.csv

Tiempo total de ejecución (sin escritura del espectrograma): 3.925258 segundos

Tiempo total de ejecución: 21.097667 segundos
✓ Ejecución completada exitosamente

Ejecución 2 de 3 (Canción 1, 2 nodos)...
Lista de audios:
1. data/Charli xcx - party 4 u (44kHz).wav
2. data/PinkPantheress - Break It Off (100kHz).wav
3. data/Virus - Pronta Entrega (192kHz).wav
4. data/Deftones - Drive (240kHz).wav
5. data/Liam Gallagher - Once (300kHz).wav

Por favor, ingrese el numero de audio para analizar:
Tiempo de computo STFT: 1.797188 segundos

Espectrograma global recibido (25551 ventanas x 1025 bins)
